{
  "name": "python-algo.workshops.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "py-algo-workshop",
  "workspaceFolder": "/utkusarioglu-com/workshops/python-algo",
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#004400"
    }
  },
  "extensions": [
    "ms-python.python"
  ],
  "postCreateCommand": "scripts/post-create-command.sh"
}
