{
  "name": "python-algo.workshops.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "py-algo-workshop",
  "workspaceFolder": "/utkusarioglu/python-algo-workshop",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#004400"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter"
      ]
    }
  },
  "postCreateCommand": "scripts/post-create-command.sh"
}
